/home/
/home/flag05
/home/flag05/.backup
/home/flag05/.backup/backup-19072011.tgz
/home/flag05/.bash_logout
/home/flag05/.bashrc
/home/flag05/.profile
/home/level05
/home/level05/.bash_logout
/home/level05/.bashrc
/home/level05/.profile
/home/level05/.ssh
/home/level05/out.txt
/home/level05/.lesshst
/home/level05/.cache
/home/level05/.cache/motd.legal-displayed
/home/nebula
/home/nebula/.bash_logout
/home/nebula/.bashrc
/home/nebula/.gem
/home/nebula/.gem/ruby
/home/nebula/.gem/ruby/1.9.1
/home/nebula/.gem/ruby/1.9.1/cache
/home/nebula/.gem/ruby/1.9.1/cache/rake-0.9.2.2.gem
/home/nebula/.profile
/home/nebula/.selected_editor
/home/nebula/.sudo_as_admin_successful
/home/nebula/.tmux.conf
/home/nebula/.vim
/home/nebula/.vim/.netrwhist
/home/nebula/Desktop
/home/nebula/Desktop/ubiquity-gtkui.desktop
